{
  "name": "koa-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.6",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "crypto": "^1.0.1",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session": "^5.10.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.3.0",
    "node-mysql": "^0.4.2",
    "node-uuid": "^1.4.8",
    "pug": "^2.0.0-rc.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.42.0",
    "sharp": "^0.21.3",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
